# konverter

./: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  ConversionTools.cs  DataGridViewExtensions.cs  ErrorMessageForm.Designer.cs  ErrorMessageForm.cs  ErrorMessageForm.resx  FileListForm.Designer.cs  FileListForm.cs  FileListForm.resx  FileOverwriteForm.Designer.cs  FileOverwriteForm.cs  FileViewForm.Designer.cs  FileViewForm.cs  FileViewForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MyExtensions.cs  MyFileInfo.cs  Program.cs  README.md  SourceEncoding.cs  SubConvert.csproj  SubConvert.sln  UrlForm.Designer.cs  UrlForm.cs  UrlForm.resx
Properties/: Resources.Designer.cs  Resources.resx
