<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>K2.ico</ApplicationIcon>
    <AssemblyName>Konverter</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="K2.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cyrillic.Convert" Version="2.2.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
    <PackageReference Include="UTF.Unknown" Version="2.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ErrorMessageForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FileViewForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>